# kp-otel-example

./: .gitignore  README.md  compose-dev.yml  compose.yml
config/grafana/: grafana-datasources.yaml
config/otel-collector/: config.yaml
config/tempo/: tempo.yaml
kp-otel-server/: Dockerfile  DockerfileDev  build.gradle  gradle.properties  settings.gradle
kp-otel-server/src/main/java/io/github/kprasad99/otel/example/: KpOtelServerApplication.java
kp-otel-server/src/main/java/io/github/kprasad99/otel/example/configuration/: R2dbcOtelConfiguration.java  WebFluxOtelConfiguration.java
kp-otel-server/src/main/java/io/github/kprasad99/otel/example/mappers/: UserMapper.java
kp-otel-server/src/main/java/io/github/kprasad99/otel/example/r2dbc/dao/: UserRepository.java
kp-otel-server/src/main/java/io/github/kprasad99/otel/example/r2dbc/domain/: User.java
kp-otel-server/src/main/java/io/github/kprasad99/otel/example/service/: KpUserService.java
kp-otel-server/src/main/java/io/github/kprasad99/otel/example/service/model/: User.java
kp-otel-server/src/main/resources/: application.yml
kp-otel-server/src/main/resources/db/migration/: V1.0__init.sql
kp-otel-server/src/test/java/io/github/kprasad99/otel/example/: KpOtelServerApplicationTests.java
